<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mostafa.security</groupId>
	<artifactId>abac-spring-security-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>abac-spring-security-parent</name>
	<url>https://github.com/mostafa8eltaher/AbacSpringSecurity</url>

	<packaging>pom</packaging>
	
	<modules>
		<module>access-control</module>
		<module>sample-issue-tracker</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.servlet.version>3.0.1</java.servlet.version>
		<junit.version>4.12</junit.version>
		<org.springframework.version>4.3.2.RELEASE</org.springframework.version>
		<spring.security.version>4.1.1.RELEASE</spring.security.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>